div#loading-screen 
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  margin: auto
  justify-content: center
  align-items: center
  background-color: $milk
  z-index: 10000  

  &.hidden 
    display: none
    
  h3 
    display: block
    margin-top: 1em
  
  