@import url('https://fonts.googleapis.com/css?family=Gupter:400,500,700|Open+Sans&display=swap')

$sans-serif: 'Open Sans', sans-serif
$serif: 'Gupter', serif

body 
  font-family: $sans-serif
  font-size: 1em

h1, h2, h3 
  font-family: $serif
  font-weight: 700

h1
  font-size: 2.5em

h2 
  font-size: 2em

h3 
  font-size: 1.5em

label
  font-size: 1em