body 
  position: relative
  display: flex
  width: 100vw
  height: 100vh
  justify-content: center
  align-items: center

  .adjustments-container
    position: absolute
    left: 20%
    top: 30%
    
    margin: auto
    padding: 50px
    z-index: 500

    background-color: rgba(255, 255, 255, 0.5)

