@mixin slider
  input[type='range']
    -webkit-appearance: none  // Override default CSS styles 
    appearance: none
    width: 200px
    height: 0.25em // Specified height 
    padding: 0.25em 0
    background: #d3d3d3 // Grey background 
    outline: none // Remove outline 
    opacity: 0.7 // Set transparency (for mouse-over effects on hover) 
    -webkit-transition: .2s // 0.2 seconds transition on hover 
    transition: opacity .2s

    // Mouse-over effects 
    &:hover 
      opacity: 1 // Fully shown on mouse-over 

    // The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) 
    &::-webkit-slider-thumb 
      -webkit-appearance: none // Override default look 
      appearance: none
      width: 1em // Set a specific slider handle width 
      height: 1em // Slider handle height 
      border-radius: 100%
      background: #4CAF50 // Green background 
      cursor: pointer // Cursor on hover 

    &::-moz-range-thumb 
      width: 1em // Set a specific slider handle width 
      height: 1em // Slider handle height 
      border-radius: 100%
      background: #4CAF50 // Green background 
      cursor: pointer // Cursor on hover 
  